# nearby-places-dotnet-maui

./: maui-project.sln
MauiProject/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProject.csproj
MauiProject/Entities/: GoogleHeaders.cs  PlaceDetail.cs  PlacesBody.cs  SearchNearbyResponse.cs  SearchResults.cs
